MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://639126179278411:r8EXwZ82INTkbwOxd7CtEka-nxg@dijo5uswd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9bd3937cc85aec
SMTP_PASS=552d3ff30379eb